<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battery Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>309</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="batteryOverview">
     <item>
      <widget class="QLabel" name="batteryLabel">
       <property name="text">
        <string>Battery: 73%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="batteryStatus">
       <property name="text">
        <string>Battery Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="batteryThreshold">
       <property name="text">
        <string>Charge limit:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="batterySetup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>309</y>
      <width>401</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Set battery level</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>401</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="editBattery">
      <item>
       <widget class="QRadioButton" name="batt100">
        <property name="text">
         <string>Full capacity - 100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="batt80">
        <property name="text">
         <string>Partially full - 80%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="batt60">
        <property name="text">
         <string>Maximum longevity - 60%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
